.body {
    background-color: darkslategrey;
}

.container {
    display: flex;
    justify-content: center;
    color: #ffffff;
}

.pageTitle {
    font-size: 30px;
}

.searchBarDiv {
    margin: 0;
    padding: 0;
    text-align: center;
}

.welcomeUser {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 25px;
    word-spacing: -3px;
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
    text-align: center;
}

.loginform {
    font-size: 35px;
    text-align: center;
}

.formField {
    height: 20px;
}

.buttonRow {
    margin: 0;
    padding: 0;
    text-align: center;
    padding-top: 20px;
    word-spacing: 20px;
}

.topNavBar{
    margin: 0;
    padding: 0;
    display:flex;
}

.navigationButton {
    background-color: #04AA6D;
    border-radius: 10px;
    border: 1px solid green;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    margin-top: 20px;
}

.formContainer {
    border-style: solid;
    border-radius: 10px;
    margin: 30px;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: slategrey;
    text-align: center;
}

.articleContainer {
    border-style: solid;
    border-radius: 10px;
    margin: 30px;
    background-color: slategrey;
}

.articleTitle {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 25px;
    word-spacing: -3px;
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
    text-align: center;
}

.articleDescription {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 18px;
    word-spacing: -3px;
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-indent: 25px;
    margin-left: 20px;
    margin-right: 20px;
}

.articledate {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 14px;
    word-spacing: -3px;
    color: #000000;
    font-weight: 300;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-indent: 25px;
    margin-left: 70%;
    margin-bottom: -20px;
}

.articleImage {
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: center;
    margin: auto;
    display: block;
    border-radius: 10px;
}

.articleUrl {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 13px;
    word-spacing: -3px;
    color: blue;
    font-weight: 400;
    text-decoration: none;
    font-style: italic;
    font-variant: normal;
    text-transform: none;
    margin-left: 20px;
    margin-right: 20px;
}




